<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="370dp"
    android:layout_height="match_parent"
    tools:context=".InputDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_input_data"
        android:textSize="28sp"
        android:text="INPUT DATA"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan judul"
        android:layout_marginHorizontal="15dp"
        android:padding="3dp"
        android:background="@drawable/edit_text"
        android:layout_below="@id/text_input_data"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:id="@+id/tambah_input_judul"/>

    <EditText
        android:id="@+id/tambah_input_catatan"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tambah_input_judul"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text"
        android:hint="Masukkan catatan"
        android:padding="3dp"
        android:textSize="24sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT"
        android:layout_below="@id/tambah_input_catatan"
        android:layout_centerHorizontal="true"
        android:id="@+id/tambah_button_input"/>

</RelativeLayout>